<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home- Cathy Guillaume</title>
    <style>
        p,
        li,
        figcaption {
            font-size: 20px;
        }

        figcaption {
            text-align: center;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="Home-Page.html">Home Page</a></li>
        <li><a href="About-me.html">About me</a></li>
        <li><a href="Contact-me.html">Contact Me</a></li>
    </ul>
    <main>

        <nav>

        </nav>



        <h1>About me</h1>

        <p>What can I say about me! My friends and family say I'm friendly, kind and funny. I am a reliable person, have
            a great sens of humour, open-minded and do not hesitate to help others that are in need. I am down to earth
            and usually open to discover new things (Cultures, food, places...).
            I do enjoy playing different types of games like Pools/billiard, Cards, Dominoes, Checkers, monopoly...). I
            am a loner at times and I do enjoy that time to relax, focus on me and explore.</p>
        <figure style="text-align: center;">
            <a href="About-me.html"><img src="Images/me.jpg" alt="" width="260"></a>
            <figcaption>More about me here</figcaption>
        </figure>
        <h2>Hobbies</h2>
        <!--Ordered list-->

        <ul>
            <li>
                <h3>Traveling</h3>
            </li>
            <p>I love traveling and discovering new places around me. I also like to traveling abroad and mainly to the
                Caribbean. I enjoy the warm tropical wheather, the food and the various culture. Oh, and not to mention,
                the people are friendly and generous. </p>
            <div style="display:flex;justify-content: space-around;align-items: center;">
                <figure>
                    <a href="About-me.html"><img src="Images/Che Guevara-Cuba.jpg" alt="" width="260"></a>
                    <figcaption>Che Guevara, Cuba</figcaption>
                </figure>
                <figure>
                    <a href="About-me.html"><img src="Images/Dania-beach.jpg" alt="" width="650"></a>
                    <figcaption>Dania Beach, Fort Lauderdale, Florida</figcaption>
                </figure>
                <figure>
                    <a href="About-me.html"><img src="Images/Eiffel Tower, France.jpg" alt="" width="260"></a>
                    <figcaption>Eiffel Tower, France</figcaption>
                </figure>
            </div>

            <li>
                <h3>Sketching and Designing</h3>
            </li>
            <p>Drawing has been one of my hobbies from a young age. I was really into Fashion Design and even had big
                dreams of becoming a Fashion Designer.</p>
            <div class="row" style="display: flex; justify-content: space-evenly;">
                <figure>
                    <a href="About-me.html"><img src="Images/Drawing1.jpg" alt="" width="500"></a>
                    <figcaption>Elegance</figcaption>
                </figure>
                <figure>
                    <a href="About-me.html"><img src="Images/Drawing2.jpg" alt="" width="500"></a>
                    <figcaption>Stylish</figcaption>
                </figure>

            </div>

            <div class="row" style="display: flex; justify-content: center;">
                <figure>
                    <video controls width="700">
                        <source src="Images/Motion Art Frame.mp4" type="video/mp4">
                    </video>
                    <figcaption>Motion art</figcaption>
                </figure>

            </div>
            <li>
                <h3>Cooking</h3>
            </li>
            <p>I love food. I like going out to different restaurants and trying other traditional dishes from all over the
                world. I do enjoy cooking as well and share my culinary "chef-d'oeuvre" with friends and family.</p>
            <div class="row" style="display: flex;align-items: center;justify-content: space-evenly;">
                <figure><a href="About-me.html"><img src="Images/Vanilla-mango-ice-cream.jpg" alt="" width="400"></a>
                    <figcaption>Homemade Vanilla and Mango ice cream</figcaption>
                </figure>
                <figure><a href="About-me.html"><img src="Images/nuts-veg-salad.jpg" alt="" width="400"></a>
                    <figcaption>Veggie Nuts Salad</figcaption>
                </figure>
                <figure><a href="About-me.html"><img src="Images/veg-lasagna.jpg" alt="" width="400"></a>
                    <figcaption>Veggie lasagna</figcaption>
                </figure>
                <figure><a href="About-me.html"><img src="Images/salmon-rice.jpg" alt="" width="400"></a>
                    <figcaption>Orange Flavoured Salmon with Rice</figcaption>
                </figure>
            </div>
            <p></p>

    </main>

    <footer style="display: flex; justify-content: space-evenly;">
        <p>Cathy Guillaume-&copy; 2022</p>
    </footer>
</body>

</html>