<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home- Cathy Guillaume</title>
    <style>
        p,
        li,
        figcaption {
            font-size: 20px;
        }

        figcaption {
            text-align: center;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="Home-Page.html">Home Page</a></li>
        <li><a href="About-me.html">About me</a></li>
        <li><a href="Contact-me.html">Contact Me</a></li>
    </ul>
    <nav>



        <main>

            <h1>Contact me</h1>



            <a href="https://www.linkedin.com/in/cathy-guillaume-7a4bb4110/"><img src="Images/linkedin.png"
                    alt="LinkedIn icon" width="70"></a>
            <!-- <a target="_blank" href="https://icons8.com/icon/xuvGCOXi8Wyg/linkedin">LinkedIn</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
            <a href="https://discordapp.com/users/Cathy#0140"><img src="Images/Discord.png" alt="Discord icon"
                    width="60"></a>
            <!-- <a target="_blank" href="https://icons8.com/icon/Woj1sxpSPnTm/discord">Discord</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
            <a href="https://github.com/CatGy"><img src="Images/github.png" alt="Github icon" width="64"></a>
            <!-- <a target="_blank" href="https://icons8.com/icon/AZOZNnY73haj/github">GitHub</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->



        </main>

</body>
<footer style="display: flex; justify-content: space-evenly;">
    <p>Cathy Guillaume-&copy; 2022</p>
</footer>

</html>