<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home- Cathy Guillaume</title>
    <style>
        p,
        li,
        figcaption {
            font-size: 20px;
        }

        figcaption {
            text-align: center;
        }
    </style>
</head>

<body>

    <nav>

        <ul>
            <li><a href="Index.html">Home Page</a></li>
            <li><a href="About-me.html">About me</a></li>
            <li><a href="Contact-me.html">Contact Me</a></li>
        </ul>

    </nav>

    <main>

        <h1>Bonjour, Welcome</h1>

        <p>IMAGE OF ME!</P>

        <a href="About-me.html"><img src="Images/me0.jpg" alt="" width="500"></a>

        <p>I like arts, craft, design and music, I mean I am attracted to anything that is
            creative and inspiring.</p>
        <p></p>

    </main>

    <footer style="display: flex; justify-content: space-evenly;">
        <p>Cathy Guillaume-&copy; 2022</p>
    </footer>
</body>

</html>