<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home- Cathy Guillaume</title>  
</head>
<body>

<nav>

    <ul>
        <li><a href="Home-Page.html">Home Page</a></li>
        <li><a href="About-me.html">About me</a></li>
        <li><a href="Contact-me.html">Contact Me</a></li>
    </ul>

</nav>

<main>

<h1>Cathy Guillaume</h1>

<p>IMAGE OF ME!</P>

<h2>I like fashion design</h2> 
<p></p>  

</main>

<footer>
 Cathy Guillaume-&copy; 2022   
</body>
</html>


